<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cena1diabetes1">


    <Button
        android:id="@+id/btnsalir6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:fontFamily="sans-serif-black"
        android:text="Regresar"
        android:textColor="#267D20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="281dp"
        android:layout_height="37dp"
        android:elegantTextHeight="true"
        android:fontFamily="sans-serif-condensed"
        android:text="Revuelto de judias"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="103dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009"
        app:srcCompat="@drawable/logodiabetic" />

    <ScrollView
        android:layout_width="398dp"
        android:layout_height="680dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="394dp"
                android:layout_height="285dp"
                app:srcCompat="@drawable/revueltodejudias" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="281dp"
                android:layout_height="37dp"
                android:elegantTextHeight="true"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Ingredientes:"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="281dp"
                android:layout_height="37dp"
                android:elegantTextHeight="true"
                android:fontFamily="sans-serif-condensed-light"
                android:text="- 300 g de judías verdes."
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="281dp"
                android:layout_height="37dp"
                android:elegantTextHeight="true"
                android:fontFamily="sans-serif-condensed-light"
                android:text="- 300 g de judías verdes."
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:elegantTextHeight="true"
                android:fontFamily="sans-serif-condensed-light"
                android:text="- 2 huevos."
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:elegantTextHeight="true"
                android:fontFamily="sans-serif-condensed-light"
                android:text="- 2 dientes de ajo."
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:elegantTextHeight="true"
                android:fontFamily="sans-serif-condensed-light"
                android:text="- Agua"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:elegantTextHeight="true"
                android:fontFamily="sans-serif-condensed-light"
                android:text="- Aceite de oliva."
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:elegantTextHeight="true"
                android:fontFamily="sans-serif-condensed-light"
                android:text="- Sal,"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:elegantTextHeight="true"
                android:fontFamily="sans-serif-condensed-light"
                android:text="- Tomillo."
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:elegantTextHeight="true"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Preparacion:"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="En primer lugar, pondremos a cocer las judías verdes en abundante agua hirviendo. Para darle mucho más sabor las coceremos con una pastilla de avecrem. Éstas estarán hechas en unos 8-10 minutos, después, las escurriremos.  Cuando las judías estén cocidas y escurridas, a parte, pondremos en una sartén un buen chorreón de aceite de oliva. A éste, le agregaremos dos dientes de ajos laminados. Cuando estén dorados le añadiremos el bacon y rehogaremos un poco.  Luego, incorporaremos las judías verdes cocidas y escurridas, les daremos un par de vueltas y añadiremos los huevos. Removeremos bien y saltearemos, para que el huevo impregne todas las judías."
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnyoutube"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:backgroundTint="#FF0000"
                android:onClick="iryoutubecena1"
                android:text="Ver en Youtube"
                app:cornerRadius="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.656" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>